# Healthify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calorietracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calorietracker/: CalorieTrackerApplication.kt
app/src/main/java/com/example/calorietracker/data/: CalorieTrackerDataStore.kt
app/src/main/java/com/example/calorietracker/data/datastore/: CalorieTrackerDataStore.kt
app/src/main/java/com/example/calorietracker/data/local/: CalorieDatabase.kt  FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/example/calorietracker/data/local/entity/: FoodEntity.kt
app/src/main/java/com/example/calorietracker/data/mapper/: FoodEntityToTrackedFood.kt  ProductToTrackableFoodMapper.kt
app/src/main/java/com/example/calorietracker/data/remote/: CalorieApi.kt
app/src/main/java/com/example/calorietracker/data/remote/dto/: Nutriments.kt  Product.kt  SearchDto.kt
app/src/main/java/com/example/calorietracker/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/calorietracker/domain/food_tracker/model/: MealType.kt  TrackableFood.kt  TrackedFood.kt
app/src/main/java/com/example/calorietracker/domain/food_tracker/respository/: FoodTrackerRepository.kt  FoodTrackerRepositoryImpl.kt
app/src/main/java/com/example/calorietracker/domain/food_tracker/use_cases/: CalculateMealNutrients.kt  DeleteTrackedFood.kt  GetFoodFromDate.kt  SearchFood.kt  TrackFood.kt  TrackFoodUseCases.kt
app/src/main/java/com/example/calorietracker/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
app/src/main/java/com/example/calorietracker/domain/on_boarding/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
app/src/main/java/com/example/calorietracker/domain/on_boarding/use_cases/: FilterOutDigits.kt  ValidateNutrients.kt
app/src/main/java/com/example/calorietracker/domain/use_cases/: FilterOutDigits.kt  ValidateNutrients.kt
app/src/main/java/com/example/calorietracker/ui/: MainActivity.kt
app/src/main/java/com/example/calorietracker/ui/navigation/: NavGraph.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/com/example/calorietracker/ui/screens/home_screen/: HomeScreen.kt
app/src/main/java/com/example/calorietracker/ui/screens/home_screen/food_tracker_overview/: FoodTrackerViewModel.kt  Meal.kt  TrackScreenState.kt  TrackerOverViewEvents.kt
app/src/main/java/com/example/calorietracker/ui/screens/onboardings/: ActivityLevel.kt  AgeScreen.kt  FirstPage.kt  GenderPage.kt  HeightScreen.kt  HomeScreen.kt  OnBoardingComponents.kt  WeightChoiceScreen.kt
app/src/main/java/com/example/calorietracker/ui/screens/onboardings/activity_level/: ActivityLevel.kt  ActivityLevelViewModel.kt
app/src/main/java/com/example/calorietracker/ui/screens/onboardings/age/: AgeScreen.kt  AgeViewModel.kt
app/src/main/java/com/example/calorietracker/ui/screens/search_screen/: SearchScreen.kt  SearchScreenEvents.kt  SearchScreenState.kt  SearchViewModel.kt  TrackableFoodState.kt
app/src/main/java/com/example/calorietracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/calorietracker/ui/viewModels/: NavigationViewModel.kt
app/src/main/java/com/example/calorietracker/utils/: DateParser.kt  Resource.kt  UIEvents.kt
app/src/main/res/drawable/: ic_breakfast.xml  ic_burger.xml  ic_dinner.xml  ic_lunch.xml  ic_snacks.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/calorietracker/: ExampleUnitTest.kt
(+24 files in other folders)
